# springsecurityxml

./: .project  pom.xml
src/main/java/com/kavi/springsecurity/: App.java
src/main/java/com/kavi/springsecurity/bean/: Student.java
src/main/java/com/kavi/springsecurity/controller/: StudentController.java
src/main/java/com/kavi/springsecurity/service/: StudentService.java
src/main/webapp/: customLogin.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/secure/: home.jsp  output.jsp  student.jsp
src/test/java/com/kavi/springsecurity/: AppTest.java
